:root {
  --color-main-background: hsl(233, 47%, 7%);
  --color-card-background: hsl(244, 38%, 16%);
  --color-accent: hsl(277, 64%, 61%);
  --color-heading-stats: hsl(0, 0%, 100%);
  --color-paragraph: hsla(0, 0%, 100%, 0.75);
  --color-stat-headings: hsla(0, 0%, 100%, 0.6);
}

body {
  font-size: 15px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  background: var(--color-main-background);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1440px;
  margin: auto;
  height: 100vh;
}

.card {
  display: grid;
  grid-template-columns: 540px 540px;
  background: var(--color-card-background);
  border-radius: 8px;
}

.card .text {
  padding: 60px;
}

.card p {
  color: var(--color-paragraph);
  line-height: 1.6em;
  padding-right: 60px;
}

.card h1 {
  color: var(--color-heading-stats);
  font-weight: 700;
  font-size: 2.2em;
}

.card h1 strong {
  color: var(--color-accent);
}

.card .stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: var(--color-stat-headings);
  line-height: 1.6em;
  margin-top: 80px;
}

.card .stats strong {
  font-weight: 700;
  color: var(--color-heading-stats);
  font-size: 1.4em;
}

.card .stats span {
  text-transform: uppercase;
  font-size: 0.8em;
  letter-spacing: 0.1em;
}

.picture {
  width: 100%;
  height: 446px;
  border-radius: 0 8px 8px 0;
  background-image: url('./images/image-header-desktop.jpg');
  background-repeat: no-repeat, repeat;
  background-blend-mode: overlay;
  opacity: 0.6;
  background-color: var(--color-accent);
}

@media screen and (max-width: 1100px) {
  .container {
    height: auto;
    width: 90%;
    max-width: none;
  }

  .card {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .card .text {
    padding: 24px;
  }

  .card p {
    padding: 0;
  }

  .card h1 {
    font-size: 1.8em;
  }

  .card .picture {
    background-image: url('./images/image-header-mobile.jpg');
    border-radius: 8px 8px 0 0;
    width: 100%;
    background-size: cover;
    height: 250px;
  }

  .card :nth-child(2) {
    grid-row: 1;
  }

  .card .stats {
    margin-top: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 18px;
  }
}
